[supervisord]
nodaemon=true

[program:redis]
command=/usr/bin/redis-server

stdout_events_enabled = true
stderr_events_enabled = true

[program:mcloud]
command=/opt/mcloud/bin/mcloud-server

stdout_events_enabled = true
stderr_events_enabled = true

[eventlistener:stdout]
command = supervisor_stdout
buffer_size = 100
events = PROCESS_LOG
result_handler = supervisor_stdout:event_handler